{
  "name": "otlobli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "prebuild": "npm run test:release-services && npm run test:phone-auth-config && npm run test:server-otp-security && npm run test:whatsapp-admin-security && npm run verify:no-secrets && npm run verify:production-release && npm run verify:release-hardening && npm run verify:shein-freeze-guard && npm run verify:temu-size-gate && npm run verify:store-surface",
    "build": "tsc -b && vite build",
    "build:temu-personal": "node scripts/build-temu-gecko-extension.mjs && npm run verify:release-hardening && npm run verify:shein-freeze-guard && npm run verify:temu-size-gate && npm run verify:store-surface && tsc -b && vite build --mode temu-personal && npm run verify:performance-budget && npm run verify:release-hardening -- --dist",
    "postbuild": "npm run verify:performance-budget && npm run verify:release-hardening -- --dist",
    "lint": "eslint .",
    "test:release-services": "node scripts/test-release-services.mjs",
    "test:phone-auth-config": "node scripts/test-phone-auth-config.mjs",
    "test:server-otp-security": "node scripts/test-server-otp-security.mjs",
    "test:whatsapp-admin-security": "node scripts/test-whatsapp-admin-security.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 5174",
    "verify:performance-budget": "node scripts/verify-performance-budget.mjs",
    "verify:no-secrets": "node scripts/verify-no-secrets.mjs",
    "verify:production-release": "node scripts/verify-production-release.mjs",
    "verify:live-syp-rate": "node scripts/verify-live-syp-rate.mjs",
    "verify:release-hardening": "node scripts/verify-release-hardening.mjs",
    "verify:store-surface": "node scripts/verify-store-surface.mjs",
    "verify:temu-size-gate": "node scripts/verify-temu-size-gate.mjs",
    "verify:shein-freeze-guard": "node scripts/verify-shein-freeze-guard.mjs",
    "postinstall": "patch-package && node scripts/inject-relay-key.cjs"
  },
  "dependencies": {
    "@capacitor/android": "8.4.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/cli": "8.4.0",
    "@capacitor/core": "8.4.0",
    "@capacitor/ios": "8.4.0",
    "@capacitor/push-notifications": "8.1.2",
    "@capgo/capacitor-inappbrowser": "8.6.25",
    "@capgo/capacitor-social-login": "8.3.38",
    "@fontsource-variable/cairo": "5.2.7",
    "@supabase/supabase-js": "^2.106.2",
    "@vitejs/plugin-react": "6.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~6.0.2",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "patch-package": "^8.0.1",
    "terser": "5.50.0",
    "typescript-eslint": "^8.58.0"
  }
}
