{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "driver-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "driver"],
      "port": 5176
    },
    {
      "name": "admin-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "admin"],
      "port": 5175
    },
    {
      "name": "customer-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    }
  ]
}
